---
apiVersion: v2
name: quarkus-subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: quarkus
  version: 0.0.3
  repository: https://argo-helm-charts-playground.s3.eu-central-1.amazonaws.com/charts
